#NAME 5. FRANS
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2f67:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:1fec:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8f:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1f55:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:221c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:1:201d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:227f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:21b0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21c1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21ae:448:1:c00000:0:0:0:
#SERVICE 1:0:c5:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:c5:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:c5:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:c5:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:c6:213d:400:1:c00000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:1:1224:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:29cf:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION ------------- EMU -------------
#SERVICE 1:0:1:6f6d:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f70:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff2:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION ------------- EMU -------------
#SERVICE 1:0:19:233d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2476:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:246c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6f86:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:20ae:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20b3:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a5:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20b6:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1f57:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2211:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f58:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:221b:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20af:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20b4:432:1:c00000:0:0:0:
#SERVICE 1:0:1:217c:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:221a:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1f56:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f87:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1feb:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2214:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20a4:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20b5:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2474:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2488:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2216:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e7:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e9:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25eb:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e6:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ec:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ed:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e8:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25f0:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ea:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e5:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ef:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ee:45e:1:c00000:0:0:0:
