#NAME     Sky+ HD
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Movies ------------
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef9:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eec:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee4:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:fad:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f33:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ------------- 3D-TV -------------
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Variety ------------
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef1:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION --------- Knowledge ---------
#SERVICE 1:0:19:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ------- News / Events -------
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION -------- Style & Culture ------
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbc:807:2:11a0000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Children ------------
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f13:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f02:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa2:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:efe:7f2:2:11a0000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION --- Sky Sports Active ---
#SERVICE 1:0:82:152d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:152e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:152f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1530:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1531:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1532:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1533:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1534:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1535:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1523:804:2:11a0000:0:0:0:
#SERVICE 1:0:82:1524:804:2:11a0000:0:0:0:
#SERVICE 1:0:82:1525:804:2:11a0000:0:0:0:
#SERVICE 1:0:82:1526:804:2:11a0000:0:0:0:
#SERVICE 1:0:82:1527:804:2:11a0000:0:0:0:
#SERVICE 1:0:82:1528:804:2:11a0000:0:0:0:
#SERVICE 1:0:85:1569:804:2:11a0000:0:0:0:
#SERVICE 1:0:85:156a:804:2:11a0000:0:0:0:
#SERVICE 1:0:85:156b:804:2:11a0000:0:0:0:
#SERVICE 1:0:85:156c:804:2:11a0000:0:0:0:
#SERVICE 1:0:85:156d:804:2:11a0000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION --- Sky Movies Box Office ---
#SERVICE 1:0:0:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e9:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:13a5:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b0:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b1:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b5:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:1277:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:12dc:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:0:12dd:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:133e:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:12de:966:2:11a0000:0:0:0:
#SERVICE 1:0:0:1213:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:12db:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1215:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1216:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1212:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:127a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1279:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1278:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1276:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:12da:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:1214:7db:2:11a0000:0:0:0:
#SERVICE 1:0:0:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:0:d7cd:a35:2:11a0000:0:0:0:
#SERVICE 1:0:82:1f49:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ------ Sky On Demand -------
#SERVICE 1:0:0:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:0:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:0:f3a:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ----------- General ------------
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0f:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0b:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:ed9:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc8:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:d6e5:a33:2:11a0000:0:0:0:
#SERVICE 1:0:19:512c:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
